APP_NAME=Laravel
APP_ENV="production"
APP_KEY=base64:HTBGir2Kt+B8l1EXYdDK8z2evrs/xwNrVTZNey1MDDc=
APP_DEBUG=true
APP_URL="https://tbc009.online"

APP_VERSION="2.0.0"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL="debug"

DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_DATABASE="u451362665_tbc009"
DB_USERNAME="u451362665_tbc009"
DB_PASSWORD="#Y6EnES2e"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER="file"
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.titan.email"
MAIL_PORT="587"
MAIL_USERNAME="contact@tbc009.online"
MAIL_PASSWORD="Willians9!!!"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="contact@tbc009.online"
MAIL_FROM_NAME="TBC009"

NP_API_KEY=
NP_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_CONNECTION=database
DEMO_MODE=false

NP_G2FA_SECRET="xxxxxxxxxxxx"
NP_EMAIL="xxxxxxxxxxx"
NP_PASSWORD="xxxxxxxxxxxxx"

TELEGRAM_BOT_TOKEN="6613618026:AAHIOUHCvzHJnDJsTqDhjgBfU6yiWQkhrRA"
TELEGRAM_CHAT_ID="-1002000954203"
TELEGRAM_CHAT_GROUP_ID="-1001846893018"




COINPAYMENT_PUBLIC_KEY=
COINPAYMENT_PRIVATE_KEY=
COINPAYMENT_MARCHANT_ID=
COINPAYMENT_IPN_SECRET="VRRCGnt3apzYMeXppee9"

WALLET_ADA="adawallet"
WALLET_BCH="bchwallet"
WALLET_BNBBSC="bnbbscwallet"
WALLET_BNBMAINNET="bnbmainnetwalletfhdj"
WALLET_BTC="btcwalletkfkkd"
WALLET_BUSD="busdwalletfhdf"
WALLET_BUSDBSC="busdbscwalletfjhf"
WALLET_DOGE="dogewalletjkdsjsd"
WALLET_DOT="dotwalletdjksd"
WALLET_ETH="eth"
WALLET_LTC="ltc"
WALLET_LUNA="lunahgytuyyuy"
WALLET_SHIB="shibfghjhjhtyyuyu"
WALLET_SOL="sol"
WALLET_USDTTRC20="TNwq8bd46FM2Due5ydNVVfYBwz9UB3YLSK"
WALLET_USDTERC20="dffdffdfdfdffdfdffdfdffd"
WALLET_XLM="xlmhjhjjhjhjui"
WALLET_XRP="xrp"
